cli/linting/bad/acme/weather/v1/weather.proto

// Copyright 2020-2025 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

// Should be acme.weather.v1 to match the directory structure and also to provide
// version information
package weather;

import "google/protobuf/timestamp.proto";

enum Condition {
  sunny = 0; // Should be CONDITION_SUNNY. Also the 0 index should always be a *_UNSPECIFIED value
  rainy = 1; // Should be CONDITION_RAINY
  other = 2; // Should be CONDITION_OTHER
}

// This one is actually okay!
message Location {
  float latitude = 1;
  float longitude = 2;
}

// Used as a response type and thus needs to be named CurrentWeatherResponse
// Used as a response type for multiple RPCs (you should use separate types)
message Weather {
  float temperature = 1;
  Condition conditions = 2;
}

// Should be named CurrentWeatherRequest
message GetWeather {
  Location location = 1;
}

// Should be named ExpectedWeatherRequest
message Expected {
  Location location = 1;
  google.protobuf.Timestamp time = 2;
}

// Service name is malformed (doesn't end with "Service")
service WeatherVision {
  rpc CurrentWeather (GetWeather) returns (Weather);
  rpc ExpectedWeather (Expected) returns (Weather);
}
