workspace/observabilityapi/api/v1/api.proto

syntax = "proto3";

package api.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "log/v1/log.proto";
import "metric/v1/metric.proto";

message GetLogsRequest {
  google.protobuf.Timestamp start = 1;
  google.protobuf.Timestamp end = 2;
}

message GetLogsResponse {
  repeated log.v1.Log logs = 1;
}

message PutLogsRequest {
  repeated log.v1.Log logs = 1;
}

message GetMetricsRequest {
  google.protobuf.Timestamp start = 1;
  google.protobuf.Timestamp end = 2;
}

message GetMetricsResponse {
  metric.v1.Metric metrics = 1;
}

service ObservabilityService {
  rpc GetLogs (GetLogsRequest) returns (GetLogsResponse);
  rpc PutLogs (PutLogsRequest) returns (google.protobuf.Empty);
  rpc GetMetrics (GetMetricsRequest) returns (GetMetricsResponse);
}
