formatting/bad/acme/weather/v1/weather.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
package acme.weather.v1;

message Location {
  float latitude = 1;
  float longitude = 2;
}
message CurrentWeatherRequest {
    Location location = 1; }
message CurrentWeatherResponse {
  float temperature = 1;
  Condition condition = 2;
}
message ExpectedWeatherResponse {
  float temperate = 1;
  Condition condition = 2; }
message ExpectedWeatherRequest {
  Location location = 1;
  google.protobuf.Timestamp time = 2;
}
enum Condition {
  CONDITION_UNSPECIFIED = 0;
  CONDITION_SUNNY = 1;
    CONDITION_RAINY = 2;
  CONDITION_OTHER = 3;
}



service WeatherVisionService {
  rpc CurrentWeather (CurrentWeatherRequest)
    returns (CurrentWeatherResponse);
  rpc ExpectedWeather (ExpectedWeatherRequest)
    returns (ExpectedWeatherResponse);
}
