protovalidate/rules-predefined/start/proto/bufbuild/people/v1/person.proto

// Copyright 2025 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package bufbuild.people.v1;

import "buf/validate/validate.proto";

// Person is an example message provided as an example of simple Protovalidate
// rules.
message Person {
  // first_name is required and must be 50 or fewer characters.
  string first_name = 1 [
    (buf.validate.field).string.min_len = 1,
    (buf.validate.field).string.max_len = 50
  ];
  // last_name is optional and must be 50 or fewer characters.
  string middle_name = 2 [(buf.validate.field).string.max_len = 50];
  // last_name is required and must be 50 or fewer characters.
  string last_name = 3 [
    (buf.validate.field).string.min_len = 1,
    (buf.validate.field).string.max_len = 50
  ];
  // title is optional and can be no longer than 64 characters.
  string title = 4 [(buf.validate.field).string.max_len = 64];
}
