proto/bufbuild/example/asset/v1/asset.proto

syntax = "proto3";

package bufbuild.example.asset.v1;

import "bufbuild/example/opt/v1/opt.proto";
import "bufbuild/example/semver/v1/semver.proto";
import "google/protobuf/timestamp.proto";

message Asset {
  string id = 1 [(bufbuild.example.opt.v1.id) = true];
  string name = 2;
  bufbuild.example.semver.v1.Version version = 3;
  bytes data = 4;
  google.protobuf.Timestamp create_time = 5;
}

message CreateAssetRequest {
  Asset asset = 1;
}

message CreateAssetResponse {
  string id = 1;
}

message GetAssetByIDRequest {
  string id = 1;
}

message GetAssetByIDResponse {
  Asset asset = 1;
}


service AssetService {
  rpc CreateAsset(CreateAssetRequest) returns (CreateAssetResponse) {}
  rpc GetAssetByID(GetAssetByIDRequest) returns (GetAssetByIDResponse) {}
}
