cli/breaking-change-detection/compatible/acme/weather/v1/weather.proto

// This API definition introduces several non-breaking changes compared to the `initial` definition.
// All changes are indicated by comments.

syntax = "proto3";

package acme.weather.v1;

enum Condition {
  CONDITION_UNSPECIFIED = 0;
  CONDITION_SUNNY = 1;
  CONDITION_RAINY = 2;
  CONDITION_FOGGY = 3;       // Non-breaking addition of enum value 
  CONDITION_HAILING = 4;     // Non-breaking addition of enum value
  CONDITION_OTHER = 5;       // Non-breaking addition of enum value
}

message Location {
  float latitude = 1;
  float longitude = 2;
}

// Non-breaking addition of message
message Area {
  float min_latitude = 1;
  float max_latitude = 2;
  float min_longitude = 3;
  float max_longitude = 4;
}

message Weather {
  float temperature = 1;
  Location location = 2 [deprecated = true]; // Non-breaking addition of deprecation option
  Condition condition = 3;                   // Non-breaking removal of deprecation option
  Area area = 4;

  reserved 5;
}

message GetWeatherRequest {
  Location location = 1 [deprecated = true]; // Non-breaking addition of deprecation option
  Area area = 2;
}

message GetWeatherResponse {
  Weather weather = 1;
}

// Non-breaking addition of message
message GetConditionRequest {
  Area area = 1;
}

// Non-breaking addition of message
message GetConditionResponse {
  Condition condition = 1;
}

service WeatherService {
  rpc GetWeather (GetWeatherRequest) returns (GetWeatherResponse);

  // Non-breaking addition of service method
  rpc GetCondition (GetConditionRequest) returns (GetConditionResponse);
}
