cli/breaking-change-detection/compatible/acme/weather/v1/weather.proto

// Copyright 2020-2025 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// This API definition introduces several non-breaking changes compared to the `initial` definition.
// All changes are indicated by comments.

syntax = "proto3";

package acme.weather.v1;

enum Condition {
  CONDITION_UNSPECIFIED = 0;
  CONDITION_SUNNY = 1;
  CONDITION_RAINY = 2;
  CONDITION_FOGGY = 3;       // Non-breaking addition of enum value 
  CONDITION_HAILING = 4;     // Non-breaking addition of enum value
  CONDITION_OTHER = 5;       // Non-breaking addition of enum value
}

message Location {
  float latitude = 1;
  float longitude = 2;
}

// Non-breaking addition of message
message Area {
  float min_latitude = 1;
  float max_latitude = 2;
  float min_longitude = 3;
  float max_longitude = 4;
}

message Weather {
  float temperature = 1;
  Location location = 2 [deprecated = true]; // Non-breaking addition of deprecation option
  Condition condition = 3;                   // Non-breaking removal of deprecation option
  Area area = 4;

  reserved 5;
}

message GetWeatherRequest {
  Location location = 1 [deprecated = true]; // Non-breaking addition of deprecation option
  Area area = 2;
}

message GetWeatherResponse {
  Weather weather = 1;
}

// Non-breaking addition of message
message GetConditionRequest {
  Area area = 1;
}

// Non-breaking addition of message
message GetConditionResponse {
  Condition condition = 1;
}

service WeatherService {
  rpc GetWeather (GetWeatherRequest) returns (GetWeatherResponse);

  // Non-breaking addition of service method
  rpc GetCondition (GetConditionRequest) returns (GetConditionResponse);
}
