limit-output-types/auth/v1/auth.proto

syntax = "proto3";

package auth.v1;

message User {
  string user_id = 1 [deprecated = true];
  string username = 2;
  string email = 3;
}

message AuthenticateRequest {
  string user_id = 1 [deprecated = true];
  string username = 2;
  string email = 3;
  string password = 4;
}

message AuthenticateResponse {
  enum Result {
    RESULT_UNSPECIFIED = 0;
    RESULT_AUTHENTICATION_SUCCESS = 1;
    RESULT_USER_NOT_FOUND = 2;
    RESULT_MALFORMED_REQUEST = 3;
    RESULT_AUTHENTICATION_FAILED = 4;
    RESULT_INCORRECT_PASSWORD = 5 [deprecated = true];
  }

  Result result = 1;
  User user = 2;
}

service AuthenticationService {
  rpc Authenticate (AuthenticateRequest) returns (AuthenticateResponse) {}
}
