cli/breaking-change-detection/initial/acme/weather/v1/weather.proto

// This API definition provides the initial basis for comparison for breaking change detection.

syntax = "proto3";

package acme.weather.v1;

enum Condition {
  CONDITION_UNSPECIFIED = 0;
  CONDITION_SUNNY = 1;
  CONDITION_RAINY = 2;
}

message Location {
  float latitude = 1;
  float longitude = 2;
}

message Weather {
  float temperature = 1;
  Location location = 2;
  Condition condition = 3 [deprecated = true];

  reserved 5;
}

message GetWeatherRequest {
  Location location = 1;
}

message GetWeatherResponse {
  Weather weather = 1;
}

service WeatherService {
  rpc GetWeather (GetWeatherRequest) returns (GetWeatherResponse);
}
