cli/breaking-change-detection/initial/acme/weather/v1/weather.proto

// Copyright 2020-2025 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// This API definition provides the initial basis for comparison for breaking change detection.

syntax = "proto3";

package acme.weather.v1;

enum Condition {
  CONDITION_UNSPECIFIED = 0;
  CONDITION_SUNNY = 1;
  CONDITION_RAINY = 2;
}

message Location {
  float latitude = 1;
  float longitude = 2;
}

message Weather {
  float temperature = 1;
  Location location = 2;
  Condition condition = 3 [deprecated = true];

  reserved 5;
}

message GetWeatherRequest {
  Location location = 1;
}

message GetWeatherResponse {
  Weather weather = 1;
}

service WeatherService {
  rpc GetWeather (GetWeatherRequest) returns (GetWeatherResponse);
}
