cli/linting/good/acme/weather/v1/weather.proto

// Copyright 2025 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package acme.weather.v1;

import "google/protobuf/timestamp.proto";

enum Condition {
  CONDITION_UNSPECIFIED = 0;
  CONDITION_SUNNY = 1;
  CONDITION_RAINY = 2;
  CONDITION_OTHER = 3;
}

message Location {
  float latitude = 1;
  float longitude = 2;
}

message CurrentWeatherRequest {
  Location location = 1;
}

message CurrentWeatherResponse {
  float temperature = 1;
  Condition conditions = 2;
}

message ExpectedWeatherResponse {
  float temperate = 1;
  Condition conditions = 2;
}

message ExpectedWeatherRequest {
  Location location = 1;
  google.protobuf.Timestamp time = 2;
}

service WeatherVisionService {
  rpc CurrentWeather (CurrentWeatherRequest) returns (CurrentWeatherResponse);
  rpc ExpectedWeather (ExpectedWeatherRequest) returns (ExpectedWeatherResponse);
}
